ScreenTime/AppInfoWindow.xaml

<Window x:Class="ScreenTime.AppInfoWindow"
        x:Name="AppInfWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:local="clr-namespace:ScreenTime"
        mc:Ignorable="d"
        Title="App Info" 
        Height="450" 
        Width="450"
        Background="#FF191B1D"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize">
    <Grid Grid.Row="1" x:Name="DynamicGrid">
        <ScrollViewer VerticalScrollBarVisibility="Auto" Focusable="False">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="90"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!-- Top Part -->
                <!-- App Name Title -->

                <TextBlock Text="App Name"
                           x:Name="AppName"
                           Grid.Column="1" 
                           Grid.ColumnSpan="2" 
                           Foreground="White" 
                           FontSize="30" 
                           HorizontalAlignment="Center"/>

                <!-- Border Box Top -->

                <Border x:Name="ScreenTimeBox" 
                        BorderBrush="#FF44484E"
                        BorderThickness="0.5" 
                        CornerRadius="10" 
                        Padding="10,80,10,0" 
                        Margin="10,10,10,10"
                        Grid.ColumnSpan="4"
                        Grid.Row="1"
                        Background="#2E2E2E" 
                        VerticalAlignment="Center"/>

                <!-- Border Box Title -->

                <TextBlock Text="Screen Time" 
                           Grid.Column="0" 
                           Grid.ColumnSpan="2"
                           Grid.Row="0"
                           Foreground="White"
                           FontSize="20"
                           VerticalAlignment="Bottom" 
                           Margin="15,0,0,0"/>

                <!-- Border Box Element 1 -->

                <TextBlock Text="Foreground Time" 
                           Grid.Column="0" 
                           Grid.ColumnSpan="2"
                           Grid.Row="1"
                           Foreground="White" 
                           FontSize="20"
                           VerticalAlignment="Top"
                           Panel.ZIndex="1" 
                           Margin="15,15,0,0"/>

                <TextBlock Text="1"
                           x:Name="SecondsInFocus"
                           Grid.Row="1"
                           Grid.Column="3"
                           Foreground="White" 
                           FontSize="20"
                           VerticalAlignment="Top"
                           Panel.ZIndex="1" Margin="0,15,0,0" 
                           HorizontalAlignment="Center"/>

                <!-- Border Box Divider -->

                <Line X1="0" 
                      Y1="0" 
                      X2="400" 
                      Y2="0" 
                      Stroke="#FF44484E" 
                      StrokeThickness="1"
                      Grid.ColumnSpan="4"
                      Grid.Row="1"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center"
                      Panel.ZIndex="2"/>

                <!-- Border Box Element 2 -->

                <TextBlock Text="Background Time" 
                           Grid.Column="0" 
                           Grid.ColumnSpan="2"
                           Foreground="White" 
                           FontSize="20"
                           VerticalAlignment="Bottom"
                           Panel.ZIndex="1"
                           Grid.Row="1" Margin="15,0,0,15"/>

                <TextBlock Text="1"
                           x:Name="SecondsInBackground"
                           Grid.Column="3" 
                           Grid.ColumnSpan="1"
                           Grid.Row="1"
                           Foreground="White" 
                           FontSize="20"
                           VerticalAlignment="Bottom"
                           Panel.ZIndex="1" Margin="0,0,0,15" 
                           HorizontalAlignment="Center"/>

                <!-- Middle Part -->
                
                <!-- Border Box Middle -->

                <Border x:Name="OpenedBox" 
                        BorderBrush="#FF44484E"
                        BorderThickness="0.5" 
                        CornerRadius="10" 
                        Padding="10,80,10,0"
                        Margin="10,10,10,10"
                        Grid.ColumnSpan="4"
                        Grid.Row="3"
                        Background="#2E2E2E"
                        VerticalAlignment="Center"/>

                <!-- Border Box Title -->

                <TextBlock Text="Activations" 
                           Grid.Column="0" 
                           Grid.ColumnSpan="3"
                           Grid.Row="2"
                           Foreground="White"
                           FontSize="20"
                           VerticalAlignment="Bottom" 
                           Margin="15,0,0,0"/>

                <!-- Border Box Element 1 -->

                <TextBlock Text="Times Opened" 
                           Grid.Column="0" 
                           Grid.ColumnSpan="2"
                           Grid.Row="3"
                           Foreground="White" 
                           FontSize="20"
                           VerticalAlignment="Top"
                           Panel.ZIndex="1" 
                           Margin="15,15,0,0"/>

                <TextBlock Text="1"
                           x:Name="TimesOpened"
                           Grid.Row="3"
                           Grid.Column="3"
                           Foreground="White" 
                           FontSize="20"
                           VerticalAlignment="Top"
                           Panel.ZIndex="1" Margin="0,15,0,0" 
                           HorizontalAlignment="Center"/>

                <!-- Border Box Divider -->

                <Line X1="0" 
                      Y1="0" 
                      X2="400" 
                      Y2="0" 
                      Stroke="#FF44484E" 
                      StrokeThickness="1"
                      Grid.ColumnSpan="4"
                      Grid.Row="3"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center"
                      Panel.ZIndex="2"/>

                <!-- Border Box Element 2 -->

                <TextBlock Text="Times Focused" 
                           Grid.Column="0" 
                           Grid.ColumnSpan="2"
                           Grid.Row="3"
                           Foreground="White" 
                           FontSize="20"
                           VerticalAlignment="Bottom"
                           Panel.ZIndex="1"
                           Margin="15,0,0,15"/>

                <TextBlock Text="1"
                           x:Name="TimesFocused"
                           Grid.Column="3" 
                           Grid.ColumnSpan="1"
                           Grid.Row="3"
                           Foreground="White" 
                           FontSize="20"
                           VerticalAlignment="Bottom"
                           Panel.ZIndex="1" Margin="0,0,0,15" 
                           HorizontalAlignment="Center"/>

                <!-- Border Box Bottom Title -->
                
                <TextBlock Text="Path" 
                           Grid.Column="0" 
                           Grid.ColumnSpan="3"
                           Grid.Row="4"
                           Foreground="White"
                           FontSize="20"
                           VerticalAlignment="Bottom" 
                           Margin="15,0,0,0"/>

                <!-- Border Box Bottom -->

                <Border x:Name="PathBox" 
                        BorderBrush="#FF44484E"
                        BorderThickness="0.5" 
                        CornerRadius="10" 
                        Padding="10,40,10,0"
                        Margin="10,10,10,10"
                        Grid.ColumnSpan="4"
                        Grid.Row="5"
                        Background="#2E2E2E"
                        VerticalAlignment="Center"/>

                <TextBlock Text="1"
                           x:Name="Path"
                           Grid.Column="0" 
                           Grid.ColumnSpan="4"
                           Grid.Row="5"
                           Foreground="White" 
                           FontSize="20"
                           VerticalAlignment="Bottom"
                           Panel.ZIndex="1" 
                           Margin="15,0,75,18"/>

                <ui:SymbolIcon x:Name="ShowInFolder"
                               Symbol="Folder16"
                               Grid.Column="3" 
                               Grid.ColumnSpan="1"
                               Grid.Row="5"
                               HorizontalAlignment="Center"
                               FontSize="20"
                               Foreground="White"/>

            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
