ScreenTime/AppInfoWindow.xaml

<Window x:Class="ScreenTime.AppInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScreenTime"
        mc:Ignorable="d"
        Title="App Info" 
        Height="450" 
        Width="450"
        Background="#FF191B1D"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize">
    <Grid Grid.Row="1" x:Name="DynamicGrid">
        <ScrollViewer VerticalScrollBarVisibility="Auto" Focusable="False">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Text="App Name"
                           x:Name="AppName"
                           Grid.Column="1" 
                           Grid.ColumnSpan="2" 
                           Foreground="White" 
                           FontSize="30" 
                           HorizontalAlignment="Center"/>

                <TextBlock Text="Screen Time" 
                           Grid.Column="0" 
                           Grid.ColumnSpan="2"
                           Grid.Row="0"
                           Foreground="White"
                           FontSize="20"
                           VerticalAlignment="Bottom"
                           Margin="20,0,0,0"/>

                <TextBlock Text="Foreground Time" 
                           Grid.Column="0" 
                           Grid.ColumnSpan="2"
                           Grid.Row="1"
                           Foreground="White" 
                           FontSize="20"
                           VerticalAlignment="Top"
                           Margin="25,15,0,0"
                           Panel.ZIndex="1"/>

                <TextBlock Text="1"
                           x:Name="SecondsInFocus"
                           Grid.Column="3" 
                           Grid.ColumnSpan="2"
                           Grid.Row="1"
                           Foreground="White" 
                           FontSize="20"
                           VerticalAlignment="Top"
                           Margin="0,15,0,0"
                           Panel.ZIndex="1"/>

                <Line X1="0" 
                      Y1="0" 
                      X2="400" 
                      Y2="0" 
                      Stroke="#FF44484E" 
                      StrokeThickness="1" 
                      HorizontalAlignment="Center"
                      Grid.ColumnSpan="4"
                      Grid.Row="1"
                      VerticalAlignment="Center"
                      Panel.ZIndex="2" 
                      Margin="0,0,0,12.5"/>

                <TextBlock Text="Background Time" 
                           Grid.Column="0" 
                           Grid.ColumnSpan="3"
                           Grid.Row="1"
                           Foreground="White" 
                           FontSize="20"
                           VerticalAlignment="Center"
                           Margin="25,15,0,0"
                           Panel.ZIndex="1"/>

                <TextBlock Text="1"
                           x:Name="SecondsInBackground"
                           Grid.Column="3" 
                           Grid.ColumnSpan="1"
                           Grid.Row="1"
                           Foreground="White" 
                           FontSize="20"
                           VerticalAlignment="Center"
                           Margin="0,15,0,0"
                           Panel.ZIndex="1"/>

                <Border x:Name="InfoBox" 
                        BorderBrush="#FF44484E"
                        BorderThickness="0.5" 
                        CornerRadius="10" 
                        Padding="10" 
                        Margin="10"
                        Grid.ColumnSpan="4"
                        Grid.RowSpan="2"
                        Grid.Row="1"
                        Background="#2E2E2E"/>



            </Grid>
        </ScrollViewer>
        <Label Content="Label" HorizontalAlignment="Left" Margin="504,-69,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
