ScreenTime/MainWindow.xaml

<Window x:Class="ScreenTime.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScreenTime"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        mc:Ignorable="d"
        Title="ScreenTime"
        Height="900"
        Width="1300"
        Background="#FF191B1D"
        WindowStartupLocation="CenterScreen">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Date navigation-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <ui:SymbolIcon x:Name="ImageBack"
                           MouseDown="Image_MouseDown_Back"
                           MouseEnter="Image_MouseHover_Back"
                           MouseLeave="Image_MouseLeave_Back"
                           Symbol="TriangleLeft12"
                           Grid.Column="0"
                           FontSize="50"
                           Foreground="White"
                           HorizontalAlignment="Right"/>

            <TextBlock Grid.Column="1"
                       x:Name="TextBlockDate"
                       Text="01.01.2001"
                       Foreground="White"
                       FontSize="40"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>

            <ui:SymbolIcon x:Name="ImageForward"
                           MouseDown="Image_MouseDown_Forward"
                           MouseEnter="Image_MouseHover_Forward"
                           MouseLeave="Image_MouseLeave_Forward"
                           Symbol="TriangleRight12"
                           Grid.Column="2"
                           FontSize="50"
                           Foreground="White"
                           HorizontalAlignment="Left"/>
        </Grid>

        <!--Content-->
        <Grid Grid.Row="1">
            <ScrollViewer VerticalScrollBarVisibility="Auto" Focusable="False">

                <StackPanel x:Name="StackPanelDynamic"
                            HorizontalAlignment="Center"/>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
