ScreenTime/SettingsWindow.xaml

<Window x:Class="ScreenTime.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:local="clr-namespace:ScreenTime"
        mc:Ignorable="d"
        Title="Settings" 
        Height="450" 
        Width="450"
        Background="#FF191B1D"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize">


    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Text="Default Filter"
                   Foreground="White"
                   FontSize="14" 
                   Margin="10,10,0,0"
                   />

        <ComboBox Grid.ColumnSpan="4"
                  Background="#2E2E2E"
                  BorderBrush="#FF44484E"
                  Margin="10,5,10,0">
            
            <ComboBoxItem Content="Seconds in Focus" Tag="SECONDS_IN_FOCUS"/>
            <ComboBoxItem Content="Seconds in Background" Tag="SECONDS_IN_BACKGROUND"/>
            <ComboBoxItem Content="Times Focused" Tag="TIMES_FOCUSED"/>
            <ComboBoxItem Content="Times Opened" Tag="TIMES_OPENED"/>
            
        </ComboBox>
        <Border x:Name="EraseDataBorder" 
                BorderBrush="#FFF56E67"
                BorderThickness="1" 
                CornerRadius="3" 
                Padding="10,7.5,10,7.5"
                Margin="10,0,10,0"
                Grid.ColumnSpan="4"
                Grid.Row="1"
                Background="#2E2E2E"
                VerticalAlignment="Top"
                MouseDown="EraseDataBtn_Click">
            
            <TextBlock FontSize="14"
                       Text="Erase all data"
                       Foreground="#FFF56E67"
                       HorizontalAlignment="Center"/>
        </Border>





    </Grid>
</Window>
